{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green117\blue2;\red34\green60\blue33;\red144\green1\blue18;
\red89\green89\blue89;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
MicroBit Invaders\
\pard\pardeftab720\sl540\partightenfactor0

\b\fs28 \cf2 function 
\b0 \cf0 main ()\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 	var 
\b0 \cf0 InvaderDelay := 100\'a0\'a0\'a0\'a0\'a0\
	game\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0set score(0)\'a0\'a0\'a0\'a0\'a0\'a0\
	game\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0start countdown(20000)\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl480\partightenfactor0
\cf3 // Plot gun\cf0 \
\pard\pardeftab720\sl540\partightenfactor0

\b \cf2 	var 
\b0 \cf0 InvaderX := 2\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 	var 
\b0 \cf0 InvaderY := 4\'a0\'a0\'a0\'a0\'a0\'a0\
	led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0plot(InvaderX, InvaderY)\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl480\partightenfactor0
\cf3 // Start of programme\cf0 \
\pard\pardeftab720\sl540\partightenfactor0

\b \cf2 	var 
\b0 \cf0 AlienX := math\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0random(5)\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 	var 
\b0 \cf0 AlienY := math\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0random(2)\'a0\'a0\'a0\'a0\'a0\'a0\
	led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0plot(AlienX, AlienY)\
// Start of Button A control\
	input\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0on button pressed(\cf4 A\cf0 )
\b \cf2  do 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
		led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0unplot(InvaderX, InvaderY)\'a0\'a0\'a0\'a0\'a0\'a0\
		InvaderX := InvaderX - 1\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 		if 
\b0 \cf0 InvaderX < 0
\b \cf2  then 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
			InvaderX := 0\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 		else 
\b0 \cf5 add code here
\b \cf2  end 
\b0 \cf5 if \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
		led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0plot(InvaderX, InvaderY)\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 	end\

\b0 \cf0 // Start of button B control\
	input\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0on button pressed(\cf4 B\cf0 )
\b \cf2  do 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
		led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0unplot(InvaderX, InvaderY)\'a0\'a0\'a0\'a0\'a0\'a0\
		InvaderX := InvaderX + 1\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 		if 
\b0 \cf0 InvaderX > 4
\b \cf2  then 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
			InvaderX := 4\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 		else 
\b0 \cf5 add code here
\b \cf2  end 
\b0 \cf5 if \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
		led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0plot(InvaderX, InvaderY)\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 	end 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
// Start of gun fire\
	input\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0on button pressed(\cf4 A+B\cf0 )
\b \cf2  do 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 	for 0 \uc0\u8804  
\b0 \cf0 i
\b \cf2  < 
\b0 \cf0 5
\b \cf2  do 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\
		led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0plot(InvaderX, InvaderY - i)\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 			if 
\b0 \cf0 i = AlienY
\b \cf2  then 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
				game\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0set score(game\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0score + 1)\'a0\'a0\'a0\'a0\'a0\'a0\
				AlienX := math\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0random(5)\'a0\'a0\'a0\'a0\'a0\'a0\
				AlienY := math\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0random(2)\'a0\'a0\'a0\'a0\'a0\'a0\
				led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0plot(AlienX, AlienY)\'a0\'a0\'a0\'a0\'a0\'a0\
				InvaderDelay := InvaderDelay - 1\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 			else 
\b0 \cf5 add code here
\b \cf2  end 
\b0 \cf5 if \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
		basic\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0pause(Delay)\'a0\'a0\'a0\'a0\'a0\'a0\
		led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0unplot(InvaderX, InvaderY - i)\'a0\'a0\'a0\'a0\'a0\'a0\
\
	led\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0plot(InvaderX, InvaderY)\'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 	end\

\b0 \cf0 // Game over and reset control\

\b \cf2 	if 
\b0 \cf0 game\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0current time = 0
\b \cf2  then 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
		game\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0show score\'a0\'a0\'a0\'a0\'a0\'a0\
		input\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0on button pressed(\cf4 A+B\cf0 )
\b \cf2  do 
\b0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\
			control\uc0\u8202 
\f1 \uc0\u8594 
\f0 \'a0reset\

\b \cf2 		end 
\b0 \cf0 \

\b \cf2 	else 
\b0 \cf5 add code here
\b \cf2  end 
\b0 \cf5 if \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\

\b \cf2 end 
\b0 \cf5 function }